<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The Electric Warlock Acid Whit Satanic Orgy Celebration Dispenser </title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  type="text/css" />



</head>
<body>
    <div class="navbar">
        <div class="navbar_menuicon" id="navicon">
            <i class="fa fa-navicon"></i>
        </div>
        <div class="navbar_logo">
            <img src="images/logo.jpg" alt="" />
        </div>
        <div class="navbar_page">
            <span>> EWASOCD</span>
        </div>
        <div class="navbar_search">
            <form method="" action="/">
                <input type="text" placeholder="Search people.." />
                <button><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="navbar_icons">
            <ul>
                <li id="friendsmodal"><i class="fa fa-user-o"></i><span id="notification">5</span></li>
                <li id="messagesmodal"><i class="fa fa-comments-o"></i><span id="notification">2</span></li>
                <a href="" style="color:white"><li><i class="fa fa-globe"></i></li></a>
            </ul>
        </div>
        <div class="navbar_user" id="profilemodal" style="cursor:pointer">
            <img src="images/user.jpg" alt="" />
            <span id="navbar_user_top">Jonh Salchichon R.<br><p>Usario</p></span><i class="fa fa-angle-down"></i>
        </div>
    </div>

    <div class="all">

        <div class="rowfixed"></div>
        <div class="left_row">
            <div class="left_row_profile">
                <img id="portada" src="images/portada.png" />
                <div class="left_row_profile">
                    <img id="profile_pic" src="images/user.jpg" />
                    <span>Jonh Salchichon R.<br><p>-150 seguidores / 50k seguidos</p></span>
                </div>
            </div>
            <div class="rowmenu">
                <ul>
                    <li><a href="index.html" id="rowmenu-selected"><i class="fa fa-globe"></i>Noticias</a></li>
                    <li><a href="profile.html"><i class="fa fa-user"></i>Perfil</a></li>
                    <li><a href=""><i class="fa fa-users"></i>Jochos</a></li>
                    <li class="primarymenu"><i class="fa fa-compass"></i>Exploracion</li>
                    <ul>
                        <li style="border:none"><a href="#A">Actividad</a></li>
                        <li style="border:none"><a href="#">Jochos</a></li>
                        <li style="border:none"><a href="#">Grupos</a></li>
                
                        <li style="border:none"><a href="#">Guardado</a></li>
                    </ul>
                    
                    
                </ul>
            </div>
        </div>



        <div class="right_row">
            <div class="row">
                <div class="publish">
                    <div class="row_title">
                        <span><i class="fa fa-newspaper-o" aria-hidden="true"></i> Estado</span>

                    </div>
                    <form method="" action="/">
                        <div class="publish_textarea">
                            <img class="border-radius-image" src="images/user.jpg" alt="" />
                            <textarea type="text" placeholder="¿Que P2, Jonh?" style="resize: none;"></textarea>
                        </div>
                        <div class="publish_icons">
                            <ul>
                                <li><i class="fa fa-camera"></i></li>
                                <li><i class="fa fa-video-camera"></i></li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
                            </ul>
                            <button>Publicar</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user-7.jpg" alt="" />
                        <span><b>Marina Yers</b> Compartio <a href="feed.html">Una Foto</a><br><p>Marzo 2 a las 6:05pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <a href="feed.html"><img src="images/photo-1.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 22</li>
                            <li><span><b>Jimm, Andrea</b> y 4 más le gustaron</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7</li>
                                <a href="feed.html" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 4 commentarios</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user-6.jpg" alt="" />
                        <span><b>Valentina M.</b> Compartio <a href="feed.html">una foto</a><br><p>Mayo 1 a las 3:53pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <a href="feed.html"><img src="images/photo-2.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 59</li>
                            <li><span><b>Jimmy, Andrea</b> y 5 más le gustaron</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7</li>
                                <a href="" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 4 comentarios</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user.jpg" alt="" />
                        <span><b>Jonh Salchichon</b> Compartio <a href="">Un video</a><br><p>Septiembre 11 a las 3:44pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=FC6uu2gnUPmBq2pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> -1k</li>
                            <li><span><b>Jimmy, Andrea</b> y 7k más no les gustó</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 177</li>
                                <a href="" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 12 comentarios</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user-6.jpg" alt="" />
                        <span><b>Valentina M.</b> Compartio <a href="feed.html">una foto</a><br><p>17 de octubre a las 7:69pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <a href=""><img src="images/photo-2.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 159</li>
                            <li><span><b>Jimmy, Andrea</b> y 1 más le gustaron</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7k</li>
                                <a href="f" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 1 comentario</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user-6.jpg" alt="" />
                        <span><b>Valentina M.</b><p>Marzo 1 s las 3:53pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <p>Profe si llega a leer esto pongame 10 pofavor se lo juro que no voy a ejercer diseño web</p>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 159</li>
                            <li><span><b>Jimmy, Andrea</b> y 57 más les gusto</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7</li>
                                <a href="feed.html" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 54 comentarios</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="suggestions_row">
            <div class="row shadow">
                <div class="row_title">
                    <span>Sugerencias de Amistad</span>
                    <a href="friends.html">Ver Más</a>
                </div>
                <div class="row_contain">
                    <img src="images/user-7.jpg" alt="" />
                    <span><b>Franchesca S.</b><br>8 Amigos en Comun</span>
                  
                    <button>+</button>
                </div>
                <div class="row_contain">
                    <img src="images/user-2.jpg" alt="" />
                    <span><b>Adalberto P.</b><br>6 Amigos en Comun</span>
                    
                    <button>+</button>
                </div>
                <div class="row_contain">
                    <img src="images/user-6.jpg" alt="" />
                    
                    <span><b>Ivan R.</b><br>6 Amigos en Comun</span>
                    <button>+</button>
                </div>
            </div>

            <div class="row shadow">
                <div class="row_title">
                    <span>Actividad</span>
                </div>
                <div class="row_contain">
                    <img src="images/user-7.jpg" alt="" />
                    <span>Marina Comento en  Jason <a href="" class="selected-orange">foto</a>..</span>
                </div>
                <div class="row_contain">
                    <img src="images/user-2.jpg" alt="" />
                    <span>Peter Parker le gusto Nicolas <a href="" class="selected-orange">Estado</a>..</span>
                </div>
                <div class="row_contain">
                    <img src="images/user-3.jpg" alt="" />
                    <span>Mary Jane añadio 20 nuevas fotos <a href="" class="selected-orange">a su galeria</a>..</span>
                </div>
                <div class="row_contain">
                    <img src="images/user-6.jpg" alt="" />
                    <span>Marina comento en Jason <a href="" class="selected-orange">foto</a>..</span>
                </div>
                <div class="row_contain">
                    <img src="images/user.jpg" alt="" />
                    <span>Peter Parker le gusto Nicolas <a href="" class="selected-orange">Estado</a>..</span>
                </div>
                
            </div>


            <div class="row shadow">
                <div class="row_title">
                    <span>Paginas que te podrian Gustar</span>
                    <a href="#">Ver Más..</a>
                </div>
                <div class="row_contain">
                    <img src="images/group-1.jpg" alt="" />
                    <span><a href=""><b>Grupo Que no borra el texto de abajo</b></a><br>Comedia</span>
                </div>
                <div class="row_contain">
                    <img src="images/group-3.jpg" alt="" />
                    <span><a href=""><b>No bolas?</b></a><br>Rock / Band</span>
                </div>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

    
    <div class="modal modal-profile">
        <div class="modal-icon-select"><i class="fa fa-sort-asc" aria-hidden="true"></i></div>
        <div class="modal-title">       
        </div>
    </div>
    
   
    <div class="mobilemenu">
        
        <div class="mobilemenu_profile">
            <img id="mobilemenu_portada" src="images/portada.jpg" />
            <div class="mobilemenu_profile">
                <img id="mobilemenu_profile_pic" src="images/user.jpg" /><br>
                <span>Jonh Salchichon<br><p>-150k seguidores / 50 seguidos</p></span>
            </div>
            <div class="mobilemenu_menu">
                <ul>
                    <li><a href="index.html" id="mobilemenu-selected"><i class="fa fa-globe"></i>Novedades</a></li>
                    <li><a href="profile.html"><i class="fa fa-user"></i>Perfil</a></li>
                    <li class="primarymenu"><i class="fa fa-compass"></i>Explorar</li>
                    <ul class="mobilemenu_child">
                        <li style="border:none"><a href="#"><i class="fa fa-globe"></i>Actividad</a></li>
                        <li style="border:none"><a href="#"><i class="fa fa-file"></i>Amigos</a></li>
                        <li style="border:none"><a href="#"><i class="fa fa-file"></i>Grupos</a></li>
                        <li style="border:none"><a href="#"><i class="fa fa-file"></i>Pagina</a></li>
                        <li style="border:none"><a href="#"><i class="fa fa-file"></i>Guardadp</a></li>
                    </ul>
                </ul>
                    <hr>
                <ul>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Contacto</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    
</body>
</html>