<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Jonh Salchichon R.</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    



</head>
<body>
    <div class="navbar">
        <div class="navbar_menuicon" id="navicon">
            <i class="fa fa-navicon"></i>
        </div>
        <div class="navbar_logo">
            <img src="images/logo.png" alt="" />
        </div>
        <div class="navbar_page">
            <span>> NOVEDADES</span>
        </div>
        <div class="navbar_search">
            <form method="" action="/">
                <input type="text" placeholder="Search people.." />
                <button><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="navbar_icons">
            <ul>
                <li id="friendsmodal"><i class="fa fa-user-o"></i><span id="notification">5</span></li>
                <li id="messagesmodal"><i class="fa fa-comments-o"></i><span id="notification">2</span></li>
                <a href="" style="color:white"><li><i class="fa fa-globe"></i></li></a>
            </ul>
        </div>
        <div class="navbar_user" id="profilemodal" style="cursor:pointer">
            <img src="images/user.jpg" alt="" />
            <span id="navbar_user_top">Jonh Salchichon R.<br><p>Usario</p></span><i class="fa fa-angle-down"></i>
        </div>
    </div>

    <div class="all">

        <div class="rowfixed"></div>
        <div class="left_row">
            <div class="left_row_profile">
                <img id="portada" src="images/portada.png" />
                <div class="left_row_profile">
                    <img id="profile_pic" src="images/user.jpg" />
                    <span>Jonh Salchichon R.<br><p>-150k seguidores / 50 seguidos</p></span>
                </div>
            </div>
            <div class="rowmenu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-globe"></i>Noticias</a></li>
                    <li><a href="profile.html" id="rowmenu-selected"><i class="fa fa-user"></i>Perfil</a></li>
                    <li class="primarymenu"><i class="fa fa-compass"></i>Explorar</li>
                    <ul>
                        <li style="border:none"><a href="#A">Actividad</a></li>
                        <li style="border:none"><a href="#">Amigos</a></li>
                        <li style="border:none"><a href="#">Grupos</a></li>
                        <li style="border:none"><a href="#">Paginas</a></li>
                        <li style="border:none"><a href="#">Guardado</a></li>
                    </ul>
                    
                </ul>
            </div>
        </div>



        <div class="right_row">
            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <span><a href="profile.html" id="select_profile_menu"><b>Perfil</b></a>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="publish">
                    <div class="row_title">
                        <span><i class="fa fa-newspaper-o" aria-hidden="true"></i> Estado</span>

                    </div>
                    <form method="" action="/">
                        <div class="publish_textarea">
                            <img class="border-radius-image" src="images/user.jpg" alt="" />
                            <textarea type="text" placeholder="¿Whats up, Jonh?" style="resize: none;"></textarea>
                        </div>
                        <div class="publish_icons">
                            <ul>
                                <li><i class="fa fa-camera"></i></li>
                                <li><i class="fa fa-video-camera"></i></li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
                            </ul>
                            <button>Publish</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user.jpg" alt="" />
                        <span><b>Jonh Salchichon</b> Compartio <a href="">Una Foto</a><br><p>Marzo 2 a las 6:05pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <a href=""><img src="images/user.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 22k</li>
                            <li><span><b>Jimmy, Andrea</b> y 47 más les gusto</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7k</li>
                                <a href="feed.html" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 7 comentarios</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user.jpg" alt="" />
                        <span><b>Jonh Hamstrong</b> shared a <a href="feed.html">video</a><br><p>March 1 at 3:53pm</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=qtk5g_n56HkYvzcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 1k</li>
                            <li><span><b>Jimmy, Andrea</b> y 47 más les gusto</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 177</li>
                                <a href="feed.html" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 12 comments</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="row border-radius">
                <div class="feed">
                    <div class="feed_title">
                        <img src="images/user-6.jpg" alt="" />
                        <span><b>Valentina M.</b> Para <a href="profile.html">Jonh Salchichon R.</a><br><p>Abril 1 a las 7:01am</p></span>
                    </div>
                    <div class="feed_content">
                        <div class="feed_content_image">
                            <p>Hey chicos, sabían que en terminos de reproducción entre hombres humanos y Pokémon hembras, Vaporeon es el Pokémon mas compatible para los Humanos?</p>
                        </div>
                    </div>
                    <div class="feed_footer">
                        <ul class="feed_footer_left">
                            <li class="hover-orange selected-orange"><i class="fa fa-heart"></i> 159</li>
                            <li><span><b>Jimmy, Andrea</b> y 157k les gusto eso</span></li>
                        </ul>
                        <ul class="feed_footer_right">
                            <li>
                                <li class="hover-orange selected-orange"><i class="fa fa-share"></i> 7k</li>
                                <a href="feed.html" style="color:#515365;"><li class="hover-orange"><i class="fa fa-comments-o"></i> 14 comentarioss</li></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            
        </div>

        <div class="suggestions_row">
            

            <div class="row shadow">
                <div class="row_title">
                    <span>Ultimas Fotos</span>
                    <a href="#">Ver Más..</a>
                </div>
                <div class="row_contain_profilephotos">
                    <ul>
                        <li><a href="#"><img src="images/pp_1.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_2.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_3.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_4.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_5.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_6.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_3.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_1.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_1.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_2.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_6.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pp_4.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>


           
</body>
</html>